$med: 'Montserrat med'
$reg: 'Montserrat reg'
$semi: 'Montserrat semi'
$light: 'Montserrat light'
$extrab: 'Montserrat extrab'
$bold: 'Montserrat bold'
	
$red: #d30208
$text: #333

*
	margin: 0
	padding: 0
	appearance: none
	box-sizing: border-box

a
	text-decoration: none


ul
	list-style-type: none

body
	font-size: 16px
	font-family: $med, Arial, sans-serif
	color: $text

#page
	min-height: 100vh
	position: relative

html
	font-size: 16px

body.touch-device
  .reviews__text
    padding-right: 1rem
    overflow-y: auto
  .products__item-more
    transform: translateY(0)


button
	cursor: pointer

textarea
	resize: none


html, body
  overflow-x: hidden
  &.block-scroll
    overflow: hidden


*:focus
	outline: 0

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder,
input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input:-moz-placeholder,
textarea:-moz-placeholder
	font-size: .875em
	color: #999999
	font-family: $med, sans-serif
	font-style: italic

input[type="submit"]
	cursor: pointer

.container
	width: 100%
	max-width: 1170px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto

.inline-flex
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex

.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex



.form
  &__group
    &-label
      display: block
      font-family: $semi
      font-size: .75em
      margin-bottom: .675rem
    &.form__group--has-error
      input:not([type="submit"]),
      textarea
        border-color: $red
      .form__group-error
        display: inline-block
    &-input
      display: block
    &-error
      color: red
      display: none
      margin-top: .35rem
      font-size: .8em




.ai-s
	align-items: stretch

.ai-c
	align-items: center

.ai-b
  align-items: baseline

.ai-fs
	align-items: flex-start

.ai-b
	align-items: baseline

.ai-fe
	align-items: flex-end

.jc-sb
	justify-content: space-between

.jc-sa
  justify-content: space-around

.jc-fe
	justify-content: flex-end

.jc-fs
	justify-content: flex-start

.jc-c
	justify-content: center

.fd-c
	flex-direction: column

.fw-w
	flex-wrap: wrap

input:not([type="submit"]),
textarea
  display: block
  width: 100%
  height: 100%
  background-color: transparent
  border: 0
  border-bottom: 1px solid #bababa
  font-family: $med, sans-serif
  font-style: italic
  font-size: .875em
  color: $text
  padding: .5rem 0
  transition: 0.4s all ease-out

.mobile-menu
	opacity: 0
	transition: 0.4s all ease-in

.header,
.main,
.footer
	width: 100%

.main
	flex: 1


.btn
  border: 0
  text-align: center
  line-height: 1
  cursor: pointer
  font-family: $semi, Arial, sans-serif
  background-color: $red
  text-transform: uppercase
  color: #ffffff
  transition: 0.4s all ease-out
  font-size: 0.6875em
  padding-top: 0.55rem
  padding-bottom: 0.55rem
  border: 1px solid transparent
  &.btn--linear
    color: $text
    border: 1px solid #878787
    background-color: #fff
  &.btn--inline
    background-color: transparent
    color: $red
    display: inline-block
    font-size: 0.8125em
    text-transform: none
    font-family: $med
    position: relative
    padding-bottom: 3px
    &:after
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      height: 1px
      bottom: 0
      background-color: $red

.caption
	text-transform: uppercase
	letter-spacing: 0.025em
	font-family: $bold
	font-size: 1.625em
	text-align: center
	line-height: 1.3
	&:after
		content: ''
		display: block
		height: 3px
		background-color: $red
		width: 8.4375rem
		margin: 0.75rem auto 0

.subcaption
  font-size: 0.8125em
  line-height: 1.38461538
  width: 76.3%
  margin: 1.75rem auto 0
  text-align: center

.counter__finished
  font-size: 1em
  color: $red

.banner
  position: relative
  &__counter
    width: 51.3%
    background-color: #fff
    padding: .95rem 1rem
    text-align: center
    &.active
      .banner__counter-inner
        transform: scale(1)
        opacity: 1
    &-inner
      transition: 0.4s all ease-out
      transform: scale(0.6)
      opacity: 0
      line-height: 1
      padding: 0 3.8rem
      span
        font-size: 1em
        font-family: $reg
        display: inline-block
    &-item
      color: $red
      font-size: 0.875em
      font-family: $semi
      text-align: center
      flex: 1
      &.counter-item--days
        b
          width: 1.6875rem
      b
        display: inline-block
        width: 2.9375rem
        font-family: $bold
        font-size: 2.14285714em

  &__right
    flex: 1
  &__socials
    flex: 1
    li
      margin-right: 0.625rem
      &:last-child
        margin-right: 0
    a
      display: inline-block
      svg
        height: 1.25rem
        width: auto
        display: block
        fill: #ffffff
        transition: 0.4s all ease-out
  &__slide
    &-inner
      background-position: center
      -webkit-background-size: cover
      background-size: cover
      background-repeat: no-repeat
      width: 100%
      padding-bottom: 32.55%
      img
        width: 100%
        height: auto
        display: block
  &__bottom
    position: absolute
    left: 0
    right: 0
    width: 100%
    bottom: 0
    z-index: 1


.sale
  padding: 7.375rem 0 3.12500rem
  &__clients
    background-color: #fff
    border: 1px solid #dddddd
    padding: 1.75rem 1.75rem 1.4rem
    font-size: 0.8125em
    line-height: 1.3
    width: 31.875rem
    &.initialized
      .sale__clients-inner
        opacity: 1
    &-wrapper
      overflow: hidden
      width: 100%
    &-inner
      width: 100%
      transition: 0.4s transform ease-out, 0.4s opacity ease-out .6s
      opacity: 0
    &-item
      margin-bottom: 0.875rem
      color: $text
      width: 100%
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      b
        font-family: $bold
        font-weight: normal
      a
        text-decoration: underline
        font-family: $semi
        color: inherit
  &__info
    text-align: center
    font-family: $bold
    margin-right: 12%
    &.active
      .sale__info-amount
        transform: scale(1)
        opacity: 1
    &-title
      font-size: 1.0625em
      text-transform: uppercase
    &-amount
      font-family: $bold
      letter-spacing: 0.025em
      color: $red
      font-size: 2.375em
      transition: 0.4s all ease-out
      transform: scale(0.6)
      opacity: 0
  &__content
    position: relative
    padding: 5.9rem 0 5.5rem
  &__img
    position: absolute
    bottom: 0
    z-index: -1
    &.sale__img--left
      left: -8%
      display: inline-block
      height: auto
      width: 22.5%
    &.sale__img--right
      right: -5%
      display: inline-block
      height: auto
      width: 28.4%


.question
  background-color: #f4f4f4
  padding: 3.87500rem 0 2.75rem
  &__top
    margin-bottom: 2.8125rem
  &__item
    text-align: center
    margin-right: 2rem
    &:last-child
      margin-right: 0
  &__icon
    margin-bottom: .625rem
    svg
      display: inline-block
      height: 3.12500rem
      width: auto
      &.svg--warrant
        .st0
          fill: #333333
        .st1
          fill: #D30208
      &.svg--delivery
        .st0
          fill: #D30208
        .st1
          fill: #333333
      &.svg--payment
        .st0
          fill: #333333
        .st1
          fill: #D30208
      &.svg--exchange
        .st0
          fill: #333333
        .st1
          fill: #D30208
  &__title
    text-transform: uppercase
    font-family: $bold
    font-size: .75em

.mobile-menu
  display: none
  position: fixed
  height: 100%
  width: 100%
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#333, .9)
  transform: translateX(-100%)
  transition: 0.4s all ease-in
  opacity: 0
  z-index: 2
  ul
    height: 100%
    li
      display: block
      width: 100%
      border-bottom: 1px solid rgba(#fff, .2)
      &:last-child
        border-bottom: 0
      a
        text-transform: uppercase
        color: #ffffff
        letter-spacing: 0.025em
        font-size: 1.1em
        text-align: center
        display: block
        padding: 2.5rem 1rem
  &.active
    transform: translateX(0)
    opacity: 1

.header
  position: relative
  &__hamburger
    margin-left: 1.5rem
    display: none
    position: relative
    cursor: pointer
    width: 1.8rem
    height: 1.2rem
    z-index: 3
    &.active
      .header__hamburger-line,
      .header__hamburger-line:before,
      .header__hamburger-line:after
        background-color: #fff
      .header__hamburger-line:after
        opacity: 0
      .header__hamburger-line
        transform: rotate(45deg)
        top: 50%
      .header__hamburger-line:before
        transform: rotate(-90deg)
        top: 0
    .header__hamburger-line
      top: 0
    .header__hamburger-line:before,
    .header__hamburger-line:after
      content: ''
    .header__hamburger-line:before
      top: calc((1.2rem / 2) - 1px)
    .header__hamburger-line:after
      top: calc(1.2rem - 2px)
    .header__hamburger-line,
    .header__hamburger-line:before
      transition: 0.4s opacity ease-out, 0.25s background-color ease-in 0.2s, 0.3s transform ease-in
    .header__hamburger-line,
    .header__hamburger-line:before,
    .header__hamburger-line:after
      height: 2px
      width: 100%
      background-color: $red
      position: absolute
      left: 0
      display: block
      right: 0

  &__btn
    padding-left: 1.25rem
    padding-right: 1.25rem
  &__phones
    line-height: 1.38461538
    position: relative
    margin-right: 1.5rem
    &-top
      a
        display: block
    & *::selection
      background-color: transparent
    &.active
      .header__phones-inner
        opacity: 1
        transform: translateY(0) scale(1)
        transition: 0.45s all ease-in
        z-index: 1
    &-inner
      position: absolute
      left: -10%
      padding-left: 10%
      padding-bottom: 0.4rem
      opacity: 0
      top: 100%
      width: 120%
      background-color: #fff
      transform: translateY(-500%) scale(.7)
      transition: 0.7s all ease-out
      a
        display: inline-block
    &-toggler
      width: 1rem
      cursor: pointer
      margin-left: 0.15rem
      height: 1rem
      padding-bottom: 0.32rem
      svg
        width: 50%
        display: block
        fill: #292b2f
    a
      color: inherit
      font-family: $semi
      font-size: 0.8125em
  &__nav
    &-list
      li
        margin-right: 3.3125rem
        &:last-child
          margin-right: 0
      a
        color: inherit
        font-size: 0.75em
        font-family: $bold
        text-transform: uppercase
        transition: 0.3s all ease-out
        display: block
  &__logo
    position: relative
    width: 17.98%
    z-index: 1
    height: 4.6875rem
    a
      display: block
      width: 100%
      height: auto
      position: absolute
      left: 0
      right: 0
      top: 0
    img
      display: block
      width: 100%
      height: auto

.products
  padding: 2.75rem 0 7.25rem
  background-color: #f4f4f4
  &__load
    font-size: .75em
    font-family: $extrab
    color: inherit
    text-transform: uppercase
    margin-top: 4.37500rem
    i
      width: 1rem
      cursor: pointer
      margin-left: .375rem
      svg
        width: 50%
        display: block
        fill: #292b2f
  &__content
    margin-bottom: -2.8125rem
  &__item
    text-align: center
    width: 18.42%
    margin-right: 1.975%
    margin-bottom: 2.8125rem
    &:hover
      .products__item-more
        transform: translateY(0)
      .products__item-title
        color: $red
    &:nth-child(5n)
      margin-right: 0
    a
      color: inherit
      display: block
    &-labels
      position: absolute
      left: .875rem
      top: .875rem
      li
        display: block
        width: 1.5625rem
        margin-bottom: 0.375rem
        &:last-child
          margin-bottom: 0
        img
          width: 100%
          height: auto
          display: block
    &-more
      transition: 0.35s all ease-out
      transform: translateY(100%)
      background-color: rgba(#000, .5)
      text-align: center
      color: #fff
      text-transform: uppercase
      font-size: 0.6875em
      font-family: $semi
      line-height: 1
      padding: 1rem 0
      position: absolute
      bottom: 0
      left: 0
      right: 0
    &-title
      font-family: $bold
      font-size: .75em
      text-transform: uppercase
      line-height: 1.25
      transition: 0.3s all ease-in
    &-prices
      margin-top: .8rem
      font-size: 1em
      font-family: $extrab
    &-price
      &.products__item-price--old
        font-size: 0.8125em
        color: $red
        font-family: $med
        margin-bottom: 0.25rem
        position: relative
        display: inline-block
        &:before
          content: ''
          display: inline-block
          position: absolute
          left: -.375rem
          right: -.375rem
          height: 1px
          background-color: $red
          top: 50%
    &-info
      margin-top: 1rem
    &-img
      display: block
      position: relative
      overflow: hidden
      &-preview
        width: 100%
        display: block
        height: auto
  &__top
    margin-bottom: 3.12500rem

.video
  padding: 3.25rem 0 5.62500rem
  &__content
    margin-top: 3.5625rem
    margin-bottom: -1.37500rem
  &__item
    margin-bottom: 1.37500rem
    position: relative
    width: 48.68%
    height: 13.12500rem
    text-align: center
    color: #ffffff
    background-position: center
    -webkit-background-size: cover
    background-size: cover
    background-repeat: no-repeat
    font-size: .875em
    overflow: hidden
    font-family: $bold
    text-transform: uppercase
    &:hover
      p
        &:before
          transform: scaleX(1)
          opacity: 1
      &:before
        transform: translateX(-100%)
      &:after
        transform: translateX(100%)
    &:before
      left: 0
    &:after
      right: 0
    &:before,
    &:after
      content: ''
      transform: translateX(0%)
      display: block
      position: absolute
      top: 0
      bottom: 0
      width: 50%
      transition: 0.4s all ease-out
      background-color: rgba(#000, .4)
    p
      line-height: 1.3
      position: relative
      z-index: 1
      padding: 1rem
      transition: 0.4s all ease-out
      &:before
        content: ''
        display: block
        position: absolute
        box-shadow: 0px 0px 22.8px 1.2px rgba(0, 0, 0, 0.2)
        z-index: -1
        transform: scaleX(0)
        left: 0
        top: 0
        bottom: 0
        right: 0
        background-color: rgba(#000, .4)
        opacity: 0
        transition: 0.4s all ease-out

.consultation
  padding: 7rem 0 9.37500rem
  background-color: #f4f4f4
  &__form
    width: 55.7%
    &-btn
      padding-left: 2rem
      padding-right: 2rem
    .form__group
      width: 41.73%
      margin-bottom: 2rem
      &.form__group--textarea
        height: 5.62500rem
        width: 100%
        textarea
          height: auto
          overflow: auto
          max-height: 100%
  &__img
    width: 30.7%
    img
      width: 100%
      display: block
      height: auto
  &__content
    margin-top: 2.8125rem

.arrow
  position: absolute
  width: 1.62500rem
  height: 2.6875rem
  cursor: pointer
  background-color: $red
  border: 0
  top: 50%
  transition: 0.4s all ease-out
  &.slick-disabled
    background: #dedede
  &.arrow--prev
    left: 0
    transform: translate(-65%, -50%)
  &.arrow--next
    right: 0
    transform: translate(65%, -50%)
  svg
    fill: #fff
    height: 1.1rem
    width: auto
    display: inline-block

.scroll-wrapper
  overflow: hidden !important
  padding: 0 !important
  position: relative
  > .scroll-content
    border: none !important
    box-sizing: content-box !important
    height: auto
    left: 0
    margin: 0
    max-height: none
    max-width: none !important
    overflow: scroll !important
    padding: 0
    position: relative !important
    top: 0
    width: auto !important
    &::-webkit-scrollbar
      height: 0
      width: 0

.scroll-element
  display: none
  box-sizing: content-box
  div
    box-sizing: content-box
  &.scroll-x.scroll-scrollx_visible, &.scroll-y.scroll-scrolly_visible
    display: block
  .scroll-bar, .scroll-arrow
    cursor: default

.scroll-textarea
  border: 1px solid #cccccc
  border-top-color: #999999
  > .scroll-content
    overflow: hidden !important
    > textarea
      border: none !important
      box-sizing: border-box
      height: 100% !important
      margin: 0
      max-height: none !important
      max-width: none !important
      overflow: scroll !important
      outline: none
      padding: 2px
      position: relative !important
      top: 0
      width: 100% !important
      &::-webkit-scrollbar
        height: 0
        width: 0

.scrollbar-inner > .scroll-element
  border: none
  margin: 0
  padding: 0
  position: absolute
  z-index: 10
  div
    border: none
    margin: 0
    padding: 0
    position: absolute
    z-index: 10
    display: block
    height: 100%
    left: 0
    top: 0
    width: 100%
  &.scroll-x
    bottom: 2px
    height: 8px
    left: 0
    width: 100%
  &.scroll-y
    height: 100%
    right: 2px
    top: 0
    width: 4px
  .scroll-element_outer
    overflow: hidden
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
  .scroll-element_track, .scroll-bar
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
  .scroll-element_track, .scroll-bar
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"
    filter: alpha(opacity = 40)
    opacity: 0.4
  .scroll-element_track
    background-color: #e0e0e0
  .scroll-bar
    background-color: $red
  &:hover .scroll-bar, &.scroll-draggable .scroll-bar
    background-color: $red
    filter: alpha(opacity = 60)
    opacity: 0.6
  &.scroll-x.scroll-scrolly_visible .scroll-element_track
    left: -12px
  &.scroll-y.scroll-scrollx_visible .scroll-element_track
    top: -12px
  &.scroll-x.scroll-scrolly_visible .scroll-element_size
    left: -12px
  &.scroll-y.scroll-scrollx_visible .scroll-element_size
    top: -12px

.reviews
  background-position: center
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  padding: 4.87500rem 0 2.12500rem
  &__dots
    position: absolute
    bottom: 0
    left: 0
    right: 0
    &-list
      width: 100%
      overflow: hidden
      li
        margin: 0 0.46875rem
        &.slick-active
          button
            background-color: $red
            width: 11px
            height: 11px
            margin-bottom: 0
      button
        font-size: 0
        background-color: #fff
        border-radius: 50%
        border: 0
        width: 7px
        height: 7px
        margin-bottom: 2px
        transition: 0.35s all ease-out
  &__btn
    margin-top: 5.3125rem
    display: inline-block
  .scroll-wrapper
    padding-right: 1.5rem !important
  .slick-slide
    margin: 0 15px
  .slick-list
    margin: 0 -15px
    overflow: visible
  .container
    overflow: hidden
    text-align: right
    position: relative
    padding-bottom: 2.25rem
  .caption
    text-align: center
  &__wrapper
    text-align: left
    margin-top: 2.62500rem
    position: relative
  &__inner
    height: 21.25rem
    background-color: #fff
    padding: 3.4375rem 3.4375rem 2.8125rem
    box-shadow: 0px 0px 18px rgba(#242424, .24)
    font-size: 0.8125em
  &__text
    width: 100%
    flex: 1
    p
      line-height: 1.38461538
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0
  &__author
    font-family: $semi
    font-style: italic
    font-size: 1.07692308em
    text-align: right
    width: 100%
    margin-top: 1rem
    &:before
      content: ''
      display: block
      margin-left: auto
      margin-bottom: 1rem
      height: 1px
      background-color: #dedede
      width: 52%

.map
  height: 31.25rem
  position: relative
  &__target
    height: 100%
  .container
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    padding: 0
    width: auto
  &__content
    min-width: 22.9%
    display: inline-block
    padding: 3.3rem 2.6875rem 3.75rem
    background-color: #fff
    box-shadow: 0 0 15px rgba(#242424, .15)
    height: 100%
  &__info
    margin-top: 2.8rem
    line-height: 1.33333333
    font-size: 0.9375em
    &-text
      table
        td:first-child p
          margin-right: 1.5rem
    a
      display: block
      color: inherit
      transition: 0.4s all ease-in
      &:hover
        color: $red
    &-item
      position: relative
      padding-left: 2.2rem
      margin-bottom: 3rem
      &:last-child
        margin-bottom: 0
      &.map__info-item--address
        .map__info-icon svg
          width: 0.8125rem
          height: auto
      &.map__info-item--clock
        .map__info-icon
          top: 6px
          svg
            width: 0.9375rem
            height: auto
      &.map__info-item--phone
        .map__info-icon
          top: 4px
          svg
            width: 0.9375rem
            height: auto
    &-icon
      position: absolute
      left: 0
      top: 0
      svg
        display: block
        fill: $red

.footer
  border-top: 1px solid #efefef
  &__line
    padding: .75rem 0
    font-size: .75em
  &__copyright
    margin-right: 2rem
    font-family: $semi
    color: #595959
  &__develop
    color: inherit
    &:hover
      svg
        fill: #000
    i
      display: inline-block
      margin-left: 1.87500rem
      svg
        width: 7.5rem
        height: auto
        display: block
        fill: #575757
        transition: 0.4s all ease-in


.ui-selectmenu-menu
  font-size: 12px
  font-style: italic
  padding: 10px
  box-shadow: 0 0 8px rgba(#000, .15)
  background-color: #fff
.ui-menu .ui-menu-item-wrapper
  padding: 0
.ui-state-active
  margin: 0 !important
.ui-selectmenu-text
  font-size: 13px
  letter-spacing: 0.025rem
  font-style: italic
  color: #d30208
.ui-selectmenu-button.ui-button
  width: 100%
  padding: .5rem 0
  border-bottom: 1px solid #bababa
.ui-icon-triangle-1-s
  width: 1rem
  cursor: pointer
  height: 1rem
  background: url('../img/popup-arrow.svg') no-repeat center 90%
  background-size: 50%

.product__modal
  &-btn
    &.product__modal-btn--filled
      padding-left: 2rem
      padding-right: 2rem
      margin-left: 1.25rem
    &.product__modal-btn--linear
      padding-left: 1.75rem
      padding-right: 1.75rem
  &-btns
    margin-top: 2.1rem
  &-fields
    margin-top: 2rem
    .form__group
      width: 25.67%
      &.form__group--payment
        width: 32%
  &-prices
    margin-top: 1.87500rem
    font-size: 1em
    font-family: $extrab
    &--old
      font-size: 0.8125em
      color: #d30208
      font-family: "Montserrat med"
      margin-right: 1.5rem
      position: relative
      display: inline-block
      &:before
        content: ''
        display: inline-block
        position: absolute
        left: -.375rem
        right: -.375rem
        height: 1px
        background-color: #d30208
        top: 50%
  &-choose
    margin-top: 1.37500rem
    &-item
      min-width: 22.64%
      margin-right: 6%
      &:last-child
        margin-right: 0
  &-info
    font-size: 0.8125em
    margin-top: 2.2rem
    line-height: 1.30769231
    table
      tr:not(:first-child)
        td
          p:first-child
            margin-top: 1.25rem
      td
        vertical-align: top
        &:first-child
          p
            font-family: $bold
            margin-right: 1.37500rem
  &-padding
    padding-right: 2.8125rem
  &-table
    font-size: 0.6875em
    margin-bottom: 1.5rem
    p
      padding: .625rem 0
    & > table:first-child tr td table tr td p
      border-right: 1px solid #dddddd
      border-bottom: 1px solid #dddddd
    & > table:first-child tr td table tr td:first-child p
      background-color: #fff
    table
      width: 100%
      border-spacing: 0
      border-collapse: collapse
      text-align: center
    & > table:first-child tr:first-child th:first-child p
      border-bottom: 1px solid #f7f7f7
      border-right: 1px solid #f7f7f7
    & > table:first-child tr:first-child th:last-child p
      border-bottom: 1px solid #e8e8e8
    & > table:first-child tr td:first-child p
      border-bottom: 1px solid #dddddd
    & > table:first-child tr:first-child th p,
    & > table:first-child tr td:first-child p
      background-color: #e8e8e8
    tr:first-child th p
      color: #8b8b8b
      font-family: $reg
  &-right
    flex: 1
    padding-left: 2rem
    text-align: left
  &-title
    text-transform: uppercase
    font-family: $bold
    font-size: .875em
    line-height: 1.3
    margin-bottom: 1.75rem
  &-labels
    position: absolute
    left: .875rem
    top: .875rem
    z-index: 1
    li
      display: block
      width: 1.5625rem
      margin-bottom: 0.375rem
      &:last-child
        margin-bottom: 0
      img
        width: 100%
        display: block
        height: auto

  &-left
    width: 36.31%
    text-align: left
  &-previews
    width: 23.6%
  &-gallery
    width: 100%
  &-view
    width: 74%
    position: relative
  &-img
    width: 100%
    overflow: hidden
    img
      max-width: 100%
      height: auto
      display: block
      opacity: 1
      transform: translateX(0%)
      transition: 0.3s all ease-out
      &.img-hide
        transform: translateX(-50%)
        opacity: 0
  &-preview
    width: 100%
    height: 32.17%
    img
      cursor: pointer
      max-width: 100%
      height: auto
      opacity: 1
      transition: 0.3s all ease-out
      &.img-hide
        opacity: 0

.jquery-modal.blocker.current
  padding: 0
  z-index: 7
  .modal
    box-shadow: none
    border-radius: 0
    width: 97%
    .reviews__form-btn
      padding-left: 1.9rem
      padding-right: 1.9rem
      margin-top: 1.2rem
    .reviews__modal-content
      .form__group
        width: 46.3%
        &.form__group--textarea
          width: 100%
          height: 5.2rem
          textarea
            height: auto
            max-height: 100%
    .modal__inner
      text-align: center
    .modal__form-btn
      margin-top: 2.5rem
      padding-left: 2.5rem
      padding-right: 2.5rem
    .form__group
      margin-bottom: 1.5rem
      &:last-child
        margin-bottom: 0
    &.product__modal
      max-width: 1000px
      max-height: 88%
      overflow-y: auto
      padding: 2.5rem 1.75rem 1.75rem 1.25rem
    &.request__modal
      padding: 2.5rem 1.5625rem 1.875rem
      max-width: 350px
      &.reviews__modal
        max-width: 740px
        padding: 2.5rem 3.25rem 1.875rem
    &.video__modal
      max-width: 1050px
      padding: 0
      .close-modal
        right: -1.5rem
        top: -1.5rem
        width: 1rem
        height: 1rem
      .modal__inner
        width: 100%
        padding-bottom: 56.25%
        position: relative
        iframe
          position: absolute
          left: 0
          top: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%

    .modal__body
      margin-top: 1.5rem
    .modal__title
      text-transform: uppercase
      text-align: center
      font-size: 0.8125em
      color: #000000
      font-family: $bold
    .close-modal
      background-image: url('../img/modal-close.svg')
      width: .625rem
      height: .625rem
      right: 0.9375rem
      top: 0.9375rem




@media screen and (max-width: 1199px)
  .banner__counter-inner
    padding: 0 2.3rem
  .header__nav-list li
    margin-right: 2rem
  .sale
    padding: 6rem 0 3rem

@media screen and (max-width: 1150px)
  .jquery-modal.blocker.current .modal.video__modal .close-modal
    right: 0

@media screen and (max-width: 1050px)
  .form__group-label
    font-size: .7em

@media screen and (max-width: 991px)
  .banner__slide-inner
    padding-bottom: 42%
  .product__modal-fields .form__group,
  .product__modal-fields .form__group.form__group--payment
    width: 46%
  .jquery-modal.blocker.current .modal .form__group,
  .jquery-modal.blocker.current .modal .form__group:last-child
    margin-bottom: 1.2rem
  .product__modal-fields
    margin-bottom: -1.2rem
  .map__content
    padding: 2.8rem 2.2rem
  .reviews__btn
    margin-top: 4.2rem
  .reviews__inner
    padding: 2.7rem 2.3rem 2.4rem
  .consultation
    padding: 5.4rem 0 6.8rem
  .products__load
    margin-top: 3.2rem
  .products
    padding: 2.5rem 0 5.5rem
  .sale__info
    margin-right: 9%
  .caption
    font-size: 1.4em
  .sale
    padding: 4.8rem 0 2.7rem
  .sale__clients
    width: 28rem
  .sale__info.active .sale__info-amount
    font-size: 2em
  .sale__info-title
    font-size: .97em
  .banner__counter
    padding: .5rem
  .banner__counter-item b
    font-size: 1.8em
  .header__logo
    width: 16%
  .header__btn
    padding-left: .9rem
    padding-right: .9rem
  .header__nav-list li
    margin-right: 1.6rem
  .banner__counter-inner
    padding: 0 1.6rem

@media screen and (max-width: 900px)
  .header__hamburger
    display: inline-block
  .header__nav
    display: none
  .mobile-menu
    display: block
  .header__logo
    width: 7rem

@media screen and (max-width: 850px)
  .sale__content
    justify-content: center
    flex-direction: column
    align-items: center
  .sale__info
    margin-right: 0
    margin-bottom: 1.8rem
  .sale__content
    padding: 3.6rem 0 3.2rem


@media screen and (max-width: 820px)
  .products__item
    width: 23.5%
    margin-right: 2%
    &:nth-child(5n)
      margin-right: 2%
    &:nth-child(4n)
      margin-right: 0
  .reviews__inner
    padding: 2.1rem 2rem 1.9rem
  .reviews__inner
    font-size: .8em
  .product__modal-left
    width: 41%
  .product__modal-padding
    padding-right: 0


@media screen and (max-width: 767px)
  .banner__socials a svg
    height: 1rem
  .map__content
    width: 18rem
    min-width: auto
    padding: 2rem 1.3rem
  .map__info
    font-size: .8em
  .reviews__btn
    margin-top: 3.1rem
  .reviews__inner
    font-size: .7em
  .products__item-title
    font-size: .7em
  .products__item-more
    padding: .7rem 0
    font-size: .65em
  .consultation
    padding: 4.1rem 0 4.9rem
  .products__item-prices
    font-size: .9em
  .products
    padding: 2.3rem 0 4rem
  .caption
    font-size: 1.2em
  .sale
    padding: 4.2rem 0 2.3rem
  .sale__img.sale__img--left
    width: 29%
    bottom: 36%
    transform: translateY(50%)
  .sale__img.sale__img--right
    width: 34%
    bottom: 36%
    transform: translateY(50%)
  .subcaption
    width: 85%

@media screen and (max-width: 700px)
  .banner__slide-inner
    padding-bottom: 60%
  .product__modal.modal .modal__inner
    flex-wrap: wrap
  .product__modal-right
    width: 100%
    padding-left: 0
    margin-top: 1.3rem
    flex-basis: 100%
  .product__modal-choose,
  .product__modal-prices,
  .product__modal-btns
    justify-content: center
  .product__modal-left
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
  .product__modal-gallery
    width: 45%
  .product__modal-title
    font-size: 1.1em
  .product__modal-info
    flex: 1
    margin-top: 0
    padding-left: 1.5rem
  .consultation__content
    flex-direction: column
    align-items: center
    justify-content: center
  .consultation__img
    order: 1
    width: 22%
    margin-bottom: 1.8rem
  .consultation__form
    margin-right: 0
    width: 100%
    text-align: center
    order: 2
  .banner__counter-inner
    padding: 0
  .banner__counter-item b
    width: 2.2rem
  .video__item
    font-size: .83em
  .banner__counter-item.counter-item--days b
    width: 1.5rem

@media screen and (max-width: 650px)
  .products__item
    width: 31%
    margin-right: 3.5%
    &:nth-child(5n)
      margin-right: 3.5%
    &:nth-child(4n)
      margin-right: 3.5%
    &:nth-child(3n)
      margin-right: 0

@media screen and (max-width: 620px)
  .video__item
    font-size: .8em
    p
      padding: .85rem

@media screen and (max-width: 600px)
  .banner__bottom
    position: initial
  .map
    height: auto
  .map .container
    position: initial
    padding: 0 15px
    height: auto
  .map__target
    height: 24rem
  .map__content
    width: 100%
    height: auto
    box-shadow: none
  .banner__counter
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  .banner__counter
    width: auto
    min-width: 22rem
    max-width: 100%
  .banner__socials
    position: absolute
    left: 15px
    top: 50%
    transform: translateY(-50%)
  .banner__socials
    flex-direction: column
    li
      margin-right: 0
      margin-bottom: .5rem
      &:last-child
        margin-bottom: 0

@media screen and (max-width: 550px)
  .sale__img.sale__img--left
    width: 36%
  .sale__img.sale__img--right
    width: 41%
  .subcaption
    width: 100%
  .product__modal-gallery
    width: 70%
    margin: 0 auto 1.3rem
  .product__modal-left
    flex-wrap: wrap
  .product__modal-info
    width: 100%
    flex-basis: 100%
    padding-left: 0
  .product__modal-title
    text-align: center
  .product__modal-info
    table
      margin: 0 auto
  .product__modal-right
    margin-top: 2.5rem

@media screen and (max-width: 500px)
  .sale__clients
    width: 100%
    padding: 1.35rem 1.25rem 1.2rem
  .jquery-modal.blocker.current .modal .reviews__modal-content .form__group
    width: 100%
  .footer__line
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 1.2rem 0
  .footer__copyright
    margin-right: 0
    margin-bottom: .7rem
  .header__btn
    position: absolute
    transform: translate(-50%, -50%)
    left: 50%
    opacity: 0
    transition: 0.3s all ease-in
    &.active
      opacity: 1
  .question__content
    flex-wrap: wrap
    margin-bottom: -1.8rem
  .question__item
    width: 46%
    margin-right: 0
    margin-bottom: 1.8rem

@media screen and (max-width: 450px)
  .banner__slide-inner
    padding-bottom: 85%
  .jquery-modal.blocker.current .modal.request__modal.reviews__modal
    padding: 2.3rem 2.1rem 1.6rem
  .video__item
    width: 100%
  .reviews__btn
    margin-top: 2.7rem
  .consultation__form .form__group
    width: 100%
  .consultation
    padding: 2.9rem 0 2.4rem
  .reviews
    padding: 2.9rem 0 1.8rem
  .consultation__img
    width: 30%
  .video
    padding: 2.7rem 0 4rem
  .products
    padding: 2.1rem 0 3.3rem
  .sale__img.sale__img--left
    width: 40%
  .products__load
    margin-top: 2.2rem
  .sale__img.sale__img--right
    width: 50%
  .products__item
    width: 47%
    margin-right: 6%
    &:nth-child(5n)
      margin-right: 6%
    &:nth-child(4n)
      margin-right: 6%
    &:nth-child(3n)
      margin-right: 6%
    &:nth-child(2n)
      margin-right: 0

@media screen and (max-width: 390px)
  .banner__counter
    min-width: 18rem

@media screen and (max-width: 380px)
  .header__phones
    margin-right: .5rem
  .product__modal-gallery
    width: 100%
  .products__item-labels li
    width: 1.1rem
  .products__item-labels
    top: .55rem
    left: .55rem
  .header__logo
    width: 6rem
  .banner__slide-inner
    padding-bottom: 100%
  .sale__img.sale__img--left
    width: 48%
  .sale__img.sale__img--right
    width: 61%

@media screen and (max-width: 340px)
  .header__logo
    width: 5.5rem